<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | FindHouse</title>
    <link rel="stylesheet" href="../assets/css/about.css">
    <link rel="icon" href="../assets/images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div><a class="navbar-brand" href="../index.html"><img id="brand-logo"
                            src="../assets/images/logo-2.png"></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                        <a class="nav-link" href="properties.html">Property</a>
                        <a class="nav-link" href="Services.html">Services</a>
                        <a class="nav-link" href="Blog.html">Blog</a>
                        <a class="nav-link active" href="about.html">About Us</a>
                        <a class="nav-link" href="contact.html">Contact Us</a>
                        <button type="button" class="btn btn-light" id="register-btn">+ Register</button>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <section class="hero-section">
        <div class="w-75 m-auto align-items-center">
            <h6><a href="../index.html">Home</a> / <a href="about.html">About</a></h6>
            <h1>About Us</h1>
        </div>
    </section>

    <section>
        <div class="container content-section w-75">
            <div class="row">
                <div class="col-md-7">
                    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, dicta neque quibusdam vero
                        aliquam.</h4>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deleniti odit, possimus nesciunt
                        nulla aspernatur officia dicta necessitatibus modi accusamus quod. Porro libero animi
                        repellendus?
                        Amet eligendi nam iure quis.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, ab perspiciatis inventore quis
                        optio
                        maxime blanditiis velit sequi dolor, pariatur, eum vel! Quibusdam repellat deserunt ut ducimus
                        laborum consequuntur minus?</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores mollitia, iste placeat delectus
                        dicta dolorum nam dignissimos magni natus tenetur dolor sequi cum facere corrupti quidem quod
                        animi
                        aliquid in.</p>
                </div>
                <div class="col-md-5">
                    <video src="../assets/images/about-2.mp4" class="w-100 video-section" controls></video>
                </div>
            </div>
        </div>
    </section>

    <section class="partners-section">
        <div>
            <div>
                <h2 style="font-weight: bold;">Our Partners</h2>
                <p>We only work with the best companies around the globe</p>
            </div>
            <div class="w-75 gap-4 m-auto d-flex justify-content-evenly flex-wrap mt-5">
                <img src="../assets/images/_assets_images_partners_1.png" class="partner-logo">
                <img src="../assets/images/_assets_images_partners_2.png" class="partner-logo">
                <img src="../assets/images/_assets_images_partners_3.png" class="partner-logo">
                <img src="../assets/images/_assets_images_partners_4.png" class="partner-logo">
                <img src="../assets/images/_assets_images_partners_5.png" class="partner-logo">
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container d-flex justify-content-between align-items-center w-75 flex-wrap mt-4 mb-4">
            <div>
                <h2>Become a Real Estate Agent</h2>
                <p>We only work with the best companies around the globe</p>
            </div>
            <button type="button" class="btn" id="cta-btn">Register Now</button>
        </div>
    </section>

    <section>
        <footer>
            <section id="footer-sec1">
                <div class="container w-75">
                    <div class="row justify-content-between" style="padding-top: 50px;">
                        <div class="col-12 col-md-6 col-lg-4 mb-4">
                            <h6>About Site</h6>
                            <div style="margin-top: 30px; margin-bottom: 30px;">
                                <p>We're reimagining how you buy, sell and rent. It's now easier to get into a place you
                                    love. So let's do it together.</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-2 mb-4">
                            <h6>Quick Links</h6>
                            <div style="display: flex; flex-direction: column; margin-top: 30px; margin-bottom: 30px;">
                                <p><a href="">About Us</a></p>
                                <p><a href="">Terms & Conditions</a></p>
                                <p><a href="">User's Guide</a></p>
                                <p><a href="">Support Center</a></p>
                                <p><a href="">Press Info</a></p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-2 mb-4">
                            <h6>Contact Us</h6>
                            <div style="display: flex; flex-direction: column; margin-top: 30px; margin-bottom: 30px;">
                                <p>info@findhome.com</p>
                                <p>Collins Street West, Victoria 8007, Australia.</p>
                                <p>+1 246-345-0699</p>
                                <p>+1 246-345-0695</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 mb-4">
                            <div>
                                <h6>Follow Us</h6>
                                <div style="display: flex; margin-top: 30px; margin-bottom: 30px; gap: 20px;">
                                    <a href=""><i class="fa-brands fa-instagram fa-lg" style="color: lightgray;"
                                            aria-hidden="true"></i></a>
                                    <a href=""><i class="fa-brands fa-twitter fa-lg" style="color: lightgray;"
                                            aria-hidden="true"></i></a>
                                    <a href=""><i class="fa-brands fa-square-facebook fa-lg" style="color: lightgray;"
                                            aria-hidden="true"></i></a>
                                    <a href=""><i class="fa-brands fa-pinterest fa-lg" style="color: lightgray;"
                                            aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div>
                                <h6>Subscribe</h6>
                                <div style="display: flex; margin-top: 30px; margin-bottom: 30px; gap: 5px;">
                                    <input type="text" placeholder="Your email">
                                    <button>></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="footer-sec2">
                <div class="w-75 m-auto d-flex justify-content-between align-items-center flex-wrap gap-3">
                    <div class="d-flex flex-wrap" style="gap: 20px;">
                        <a href="">Home</a>
                        <a href="">Listing</a>
                        <a href="">Property</a>
                        <a href="">About Us</a>
                        <a href="">Blog</a>
                        <a href="">Contact</a>
                    </div>
                    <p style="margin: 0;">© 2024 by Company. All Rights Reserved.</p>
                </div>
            </section>
        </footer>
    </section>

    <button class="btn" id="scrollToTopBtn" title="Go to top" style="display: block; background-color: #24324a;"><i
        class="fa-solid fa-chevron-up" aria-hidden="true"></i></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a721db6ac2.js" crossorigin="anonymous"></script>
    <script src="../assets/js/scrollToTop.js"></script>
</body>

</html>